{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Untitled Scene.usda"
  ],
  "recentIdentifiers" : {
    "526E6332-982C-44B1-958B-9C8E71802936" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "526E6332-982C-44B1-958B-9C8E71802936" : [
      {
        "date" : 766827927.844885,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.13003436,
          0.2597163,
          1
        ]
      },
      {
        "date" : 766827781.130387,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21819013,
          0.37791643,
          1
        ]
      }
    ],
    "576D5476-49CD-4809-B217-BBD82E7855F3" : [
      {
        "date" : 766827836.990987,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21819013,
          0.37791643,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 766827480.745188,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602443,
          -0.50000155,
          0,
          0,
          0.50000155,
          0.86602443,
          0,
          0,
          4.048718,
          4.895246,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Untitled Scene.usda"
}